{
  "BaseURL": "https://localhost:44334",
  "ConnectionStrings": {
    //"DefaultDBConn": "Host=localhost;Database=prison_mgt_system;Port=5432;Username=postgres;Password=OH!ike4060"
    "DefaultDBConn": "W3O8XhK1WUpXcZBg3wUbPB35mAF1xA_wT1YypSLLK5yC21d_KS8CyVdh2cveACt/HDbtkgAHOVcF5iPQBKlw0FqqUYYeywpZQ/ds6uaImCV5lat4sUD0eFyS0dPbUKrHNHCQatnvJDPE06_XJA4YUmfod41niG9vnmUQsPW4Om1og1ORk0GJ32sd4Kd7G8YMjOd4RWRjjV0Yz_yJrVZZ9uy8n/prewcvtDiS_EsFUZSqG1HSVfkd3/vwXJ9FSwLO"
  },
  "LogDirectories": {
    "Error": "C:\\AppLog\\PrisonSystem\\Error",
    "Info": "C:\\AppLog\\PrisonSystem\\Info",
    "Warning": "C:\\AppLog\\PrisonSystem\\Warning"
  },
  "EmailConfig": {
    "From": "kwarteng.divinus@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kwarteng.divinus@gmail.com",
    "Password": "your password"
  },
  "AppSchemaSetting": {
    "SchemaName": "public"
  }

}
